{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 65,
  "lineage": "c9147cdd-adbc-36bb-acc8-b8de5bfa4847",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "062f6b821f28533cf37497cf40e4ae196fa24f02",
            "output_base64sha256": "nObYOf3cDpBsCAsG2bsk73rs6dJZqKpRzoc0xb53FuI=",
            "output_file_mode": null,
            "output_md5": "6e4a589f235eefe2aac691804df9ecd8",
            "output_path": "cloud-functions-course-324509-budget_alerts_code_bucket/archive.zip",
            "output_sha": "062f6b821f28533cf37497cf40e4ae196fa24f02",
            "output_size": 293,
            "source": [
              {
                "content": ".main.py",
                "filename": ".main.py"
              },
              {
                "content": ".requirements.txt",
                "filename": ".requirements.txt"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": "01E19A-4A22BB-4C0875",
            "display_name": "My Billing Account",
            "id": "01E19A-4A22BB-4C0875",
            "name": "billingAccounts/01E19A-4A22BB-4C0875",
            "open": true,
            "project_ids": [
              "cloud-functions-course-324509"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_billing_budget",
      "name": "budget2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_updates_rule": [
              {
                "disable_default_iam_recipients": false,
                "monitoring_notification_channels": [
                  "projects/cloud-functions-course-324509/notificationChannels/1377925613463087025"
                ],
                "pubsub_topic": "projects/cloud-functions-course-324509/topics/budget-alerts-topic",
                "schema_version": "1.0"
              }
            ],
            "amount": [
              {
                "last_period_amount": false,
                "specified_amount": [
                  {
                    "currency_code": "USD",
                    "nanos": 0,
                    "units": "100"
                  }
                ]
              }
            ],
            "billing_account": "01E19A-4A22BB-4C0875",
            "budget_filter": [
              {
                "credit_types": [],
                "credit_types_treatment": "INCLUDE_ALL_CREDITS",
                "labels": {},
                "projects": [
                  "projects/cloud-functions-course-324509"
                ],
                "services": [],
                "subaccounts": []
              }
            ],
            "display_name": "Example Billing Budget",
            "id": "billingAccounts/01E19A-4A22BB-4C0875/budgets/42308211-13b7-44c8-9e56-a4554d61864f",
            "name": "42308211-13b7-44c8-9e56-a4554d61864f",
            "threshold_rules": [
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 0.7
              },
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 0.8
              },
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 0.9
              },
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 1
              },
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 1.25
              },
              {
                "spend_basis": "CURRENT_SPEND",
                "threshold_percent": 1.5
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_billing_account.account",
            "google_monitoring_notification_channel.notification_channel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "stop_instances_on_budget_violation",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "stop instances where budget violation",
            "entry_point": "limit_use",
            "environment_variables": {
              "GCP_PROJECT": "cloud-functions-course-324509",
              "ZONE": "us-central1-c"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [],
                "resource": "budget-alerts-topic"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/cloud-functions-course-324509/locations/us-central1/functions/budget_violation",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 0,
            "name": "budget_violation",
            "project": "cloud-functions-course-324509",
            "region": "us-central1",
            "runtime": "python39",
            "service_account_email": null,
            "source_archive_bucket": "cloud-functions-course-324509-budget_alerts_code_bucket",
            "source_archive_object": "archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "notification_channel",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Example Notification Channel",
            "enabled": true,
            "id": "projects/cloud-functions-course-324509/notificationChannels/1377925613463087025",
            "labels": {
              "email_address": "bill@cloudbakers.com"
            },
            "name": "projects/cloud-functions-course-324509/notificationChannels/1377925613463087025",
            "project": "cloud-functions-course-324509",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_billing_budgets_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-functions-course-324509/billingbudgets.googleapis.com",
            "project": "cloud-functions-course-324509",
            "service": "billingbudgets.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloud_build_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-functions-course-324509/cloudbuild.googleapis.com",
            "project": "cloud-functions-course-324509",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloud_functions_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-functions-course-324509/cloudfunctions.googleapis.com",
            "project": "cloud-functions-course-324509",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloud_pubsub_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-functions-course-324509/pubsub.googleapis.com",
            "project": "cloud-functions-course-324509",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloudbilling_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-functions-course-324509/cloudbilling.googleapis.com",
            "project": "cloud-functions-course-324509",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pubsub_budget_alerts_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cloud-functions-course-324509/topics/budget-alerts-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "budget-alerts-topic",
            "project": "cloud-functions-course-324509",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-functions-course-324509-budget_alerts_code_bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "NaphKg==",
            "customer_encryption": [],
            "detect_md5hash": "yQEe+8U3xGp95zxjR9wNDQ==",
            "event_based_hold": false,
            "id": "cloud-functions-course-324509-budget_alerts_code_bucket-archive.zip",
            "kms_key_name": "",
            "md5hash": "yQEe+8U3xGp95zxjR9wNDQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/cloud-functions-course-324509-budget_alerts_code_bucket/o/archive.zip?generation=1640786178699180\u0026alt=media",
            "metadata": {},
            "name": "archive.zip",
            "output_name": "archive.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-functions-course-324509-budget_alerts_code_bucket/o/archive.zip",
            "source": "archive.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
